<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="모잔들영농조합법인">
    <meta property="og:description" content="의령 궁류 친환경쌀.">
    <meta property="og:image" content="mojandle.png">
    <title>토요애 쇼핑몰</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#ffffff;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('mojandle.png');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #000000;
            font-size: 27px;
            size : 20px;
            font-weight: 500;
            margin: 0%;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #000000;
            color:#ffffff;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #010101;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #000000;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">모잔들<영농조합법인></h1>
                <p class="sub">의령 궁류 친환경 쌀</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://blog.naver.com/gokgan7721">블로그             <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://www.toyoae.com/goods/goods_list.php?cateCd=001025">쇼핑몰         ></a>
            <a class="facebook" target="_blank" href="https://smartstore.naver.com/goodrice7721">스마트스토어      ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
        <div class="bigs">
            <a target="_blank">
                <div class="name">소개</div>
                <div class="desc">친환경 무농약 쌀을 <br>생산하는 의령군을 <br>대표하는 친환경 <br>쌀 생산 단지입니다.</div>
                <div class="btn"></div>
            </a>
            <a target="_blank">
                <div class="name">세부사항</div>
                <div class="desc">경상남도 의령군<br>궁류면 압곡리 701-3<br>055-572-6767<br>010-3178-7721</div>
                <div class="btn"></div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">토요애</div>
    </div>
</body>
</html>
